<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Sumatracit - Welcome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <script>
        window.addEventListener('load', () => {
            // Function to display a welcome message with custom text
            function showWelcomeMessage(message) {
                Swal.fire({
                    icon: 'success',
                    title: message,
                    toast: true, // Enable toast style
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                });
            }

            // Call the function twice with different messages
            showWelcomeMessage('𝗪𝗲𝗹𝗰𝗼𝗺𝗲 𝘁𝗼 𝗩𝗜𝗣 𝗦𝘂𝗠𝗮𝘁𝗿𝗮𝗰𝗶𝘁!');
            setTimeout(showWelcomeMessage, 3000, '𝗛𝗮𝗽𝗽𝘆 𝗦𝗵𝗼𝗽𝗽𝗶𝗻𝗴'); // Delay second call and provide second message
        });
    </script>
</body>
</html>
